/*página de estilos para desktop*/

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/*declaração de variáveis*/

:root{
    --fonte:'Roboto', sans-serif;
    --cor-principal:rgb(114, 235, 59);
    --cor-secundaria:rgb(165, 238, 131);
    --cor-terciaria:rgb(90, 184, 46);
    --cor-quartenaria:rgb(74, 107, 59);
    --branco-transp: rgb(255,255,255,0.6);

}

body.desktop{
    background-color: grey;
    display: grid;
    grid-template-areas: 'head head head'
                        '. main as'
                        'foot foot foot';
    grid-template-columns: 10vw 80vw 10vw;
}

header.desktop{
    background-color:var(--cor-secundaria);
    grid-area: head;
    font-family: var(--fonte);
    font-size: x-large;
    min-height: 5vh;
    max-width: 100vw;
}

main.desktop.index{
    background-color: var(--branco-transp);
    box-shadow: 0px 10px 5px black;
    grid-area: main;
    font-family: var(--fonte);
    font-size: x-large;
    min-height: 90vh;
    max-height: 100%;
    max-width: 80vw;
    display: grid;
    grid-template-rows: minmax(20%, 30%) auto;
}

main.desktop.hist{
    background-color: var(--branco-transp);
    box-shadow: 0px 10px 5px black;
    grid-area: main;
    font-family: var(--fonte);
    font-size: x-large;
    min-height: 90vh;
    max-height: 100%;
    max-width: 80vw;
    display: grid;
    grid-template-rows: 30% 30% 30%;
    row-gap: 3%;
}

main.desktop.cien{
    background-color: var(--branco-transp);
    box-shadow: 0px 10px 5px black;
    grid-area: main;
    font-family: var(--fonte);
    font-size: x-large;
    min-height: 90vh;
    max-height: 100%;
    max-width: 80vw;
    display: grid;
    grid-template-rows: minmax(20%, 30%) auto;
}

aside.desktop{
    grid-area: as;
    background-color: var(--cor-terciaria);
    border-radius: 5px;
    width: 85%;
    height: 85%;
    margin: auto;
}

aside.desktop > a{
    text-decoration: none;
}

section.desktop.hist#sec1{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    column-gap: 0.5%;
    grid-template-rows: 100%;
    font-family: var(--fonte);
    font-size: large;
    height: 100%;
}

section.desktop.hist#sec2{
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 15% 15%;
    column-gap: 1.6%;
    grid-template-rows: 100%;
    font-family: var(--fonte);
    font-size: medium;
    height: 100%;
}

section.desktop.cien{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    column-gap: 0.3%;
}

footer.desktop{
    background-color: var(--cor-quartenaria);
    grid-area: foot;
    font-family: var(--fonte);
    min-height: 5vh;
    max-width: 100vw;
}